From: Sascha Steinbiss <satta@debian.org>
Date: Sat, 8 Apr 2023 21:04:44 +0200
Subject: Delay test to address timing issue

See #1032553 for more background information.
---
 src/wormhole/test/test_wormhole.py | 2 ++
 1 file changed, 2 insertions(+)

--- a/src/wormhole/test/test_wormhole.py
+++ b/src/wormhole/test/test_wormhole.py
@@ -4,6 +4,7 @@
 from twisted.internet import reactor
 from twisted.internet.defer import gatherResults, inlineCallbacks, returnValue
 from twisted.internet.error import ConnectionRefusedError
+from twisted.internet.task import deferLater
 from twisted.trial import unittest
 
 from unittest import mock
@@ -506,6 +507,7 @@
         yield self.assertFailure(w2.get_verifier(), WrongPasswordError)
 
         yield self.assertFailure(w1.close(), WrongPasswordError)
+        yield deferLater(reactor, 2, lambda: None)
         yield self.assertFailure(w2.close(), WrongPasswordError)
 
     @inlineCallbacks
